spring.application.name=server

spring.datasource.url=jdbc:postgresql://localhost:5432/allocab
spring.datasource.username=postgres
spring.datasource.password=zozmgaming
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect